<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>

    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            text-align: center;
        }

        h2 {
            color: palevioletred;
            text-align: center;
        }

        p {
            color: indianred;
            font-family: verdana;
            font-size: 15px;
            text-align: center;
        }

        img {
            margin: 25px 0px 25px 580px;
        }

        ul,
        li {
            margin-left: 150px;
            color: hotpink;
        }

        table,
        th,
        td {
            border: 1px solid saddlebrown;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
            color: salmon;
        }
    </style>

</head>

<body>

    <h1>This is my Profile</h1>
    <p>This is my cat.Name is Ladies.</p>

    <img src="meAndcat.jpg" alt="Lady" usemap="#catmap" style="width:200px;height:333px;">

    <map name="catmap">
        <area shape="rect" coords="0,0,200,333" alt="Computer" href="https://www.google.co.th">
    </map>

    <h2>My Table</h2>

    <table style="width:100%">
        <tr>
            <th>Name</th>
            <th colspan="2">ID</th>
        </tr>
        <tr>
            <td>Juthakarn Saelim</td>
            <td>5635512142</td>
        </tr>
    </table>

    <h2>My List</h2>

    <ul>
        <li>Me</li>
        <li>Ladies</li>
    </ul>

</body>

</html>